@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}


@font-face {
  font-family: 'Aptos';
  src: url('./fonts/Aptos.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


/* body: */
/* grid-container  */
.body-container{
    font-family: 'Aptos', sans-serif,  'Segoe UI', 'Helvetica Neue', 'Arial', sans-serif;
    height: 100%;
    width: 100%;
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
    grid-template-rows: 100vh auto 60px;
    /* gap: 50px; */
    align-content: space-between;
    overflow-x: hidden;
}







main{
    grid-area: main;
 z-index: 1;
 display: grid;
 grid-template-columns:auto;
 grid-template-areas: 
 "counter-section"
 "counter-Table-section";
 grid-template-rows: repeat(2, auto);
margin-top: 100px;
 /* gap: 100px; */
}

/* header */
.header-container{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "nav"
    "hero";
    grid-template-rows: 70px auto;
    grid-area: header;
    gap: 30px 0px;
}


.hero-section{
    grid-area: hero;
    z-index: 1;
}

/* nav */

.nav-container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "nav-brand nav-links";
    grid-template-rows: auto;
    gap: 20px;
    grid-area: nav;
    background-color: #0B3041;
    justify-content: space-between;
    align-content: center;
    box-sizing: border-box;
    padding: 40px 20px;
}
.nav-brand{
    grid-area: nav-brand;
    width: fit-content;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-areas: "logo company-name";
    grid-template-rows: auto;
    gap: 18px;
    justify-content: center;
    align-items: center;
}

.logo{
    grid-area: logo;
    width: 200px;
    height: auto;
}

.logo img{
    display: block;
    width: 100%;
    height: 100%;
}



.company-name{
    grid-area: company-name;
    font-size: 1.875rem;
    color: #E5D3C2;
    font-weight: bold;
    font-family: 'Aptos', sans-serif,  'Segoe UI', 'Helvetica Neue', 'Arial', sans-serif;
    word-spacing: 2px;
    text-transform: uppercase;
}
.nav-links{
    grid-area: nav-links;
}

.nav-links ul{
    list-style: none;
    width: fit-content;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-areas: "home counter history";
    grid-template-rows: auto;
    align-content: center;
    text-align: center;
    gap: 0px 80px ;
}

.nav-links a{
    text-decoration: none;
    color: #FFFFFF;
    font-family: 'Aptos', sans-serif,  'Segoe UI', 'Helvetica Neue', 'Arial', sans-serif;
    font-weight: bold;
    text-transform: uppercase;

    font-size: 1.625rem;
}

.nav-links ul li:nth-child(1) a{
    grid-area: home;
    transition: all 0.5s;
}

.nav-links ul li:nth-child(1) a:hover,
.nav-links ul li:nth-child(2) a:hover,
.nav-links ul li:nth-child(3) a:hover
{
    background-color: #9193937b;
    padding: 8px 10px;
    border-radius: 5px;
}

.nav-links ul li:nth-child(2) a{
    grid-area: counter;
        transition: all 0.5s;
}

.nav-links ul li:nth-child(3) a{
    grid-area: history;
        transition: all 0.5s;
}

/* hero section */

.hero-section{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "hero-img hero-header";
    grid-template-rows: 1fr auto;

    gap: 20px;
    justify-content: space-between;
    align-content: center;
    padding: 0px 20px;
}

.hero-section .hero-img{
    grid-area: hero-img;
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.hero-section .hero-img img{
    width: auto;
    height: 100%;
    object-fit: contain;
}

.hero-section .hero-header{
    grid-area: hero-header;
    font-family: "Bahnschrift Condensed", sans-serif;
    font-size: 80px;
    text-align: justify;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: -40px;
    position: relative;
    z-index: 1;

      text-shadow: 2px 2px #ff0000;
        /* text-shadow: 2px 2px #8d8888; */


}


.hero-header .hero-first-header{
    color: #315064;
}

.hero-header .hero-second-header{
    color: #000000;
}

.hero-header .hero-third-header{
    color: #E5D3C2;
}

.teal-circuit,
.tan-circuit{
    width: 250px;
    height: 200px;
    background-color: #315064;
    border-radius: 50%;
    position: absolute;
    box-shadow: 2px 8px 16px 0px #888888;
       pointer-events: none
}

.hero-header .tan-circuit{
    background-color: #E5D3C2;
    top:-30px;
    right: 90px;
    z-index: -1;
}

.hero-header .teal-circuit{
    background-color: #315064;
    bottom: -90px;
    left: -90px;
    z-index: -1;
}

/* counter-section */
.counter-section{
    background-color: whitesmoke;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    grid-template-areas: "counter-clock metro-img";
        gap: 20px;
            grid-template-rows: 95vh;
 justify-content: space-between;
    align-content: center;
    box-sizing: border-box;
    padding: 30px 0px 20px 80px; 
    grid-area: counter-section;
   z-index: 1;

} 

.counter-section .counter-clock{
    border-radius: 60px;
    grid-area: counter-clock;
    width: 80%;
    height: 90%;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: 
    "clock"
    "counter"
    "saveButton"
    ;

    grid-template-rows: auto;
    gap: 20px;
    justify-content: center;
    align-items: center;
/* box-shadow: 0 0 6.6px #006FAB;  */
border:  7px solid  rgb(227, 222, 222);
background-color: white;
margin-top: 20px;
   position: relative;
    /* z-index: 5; */
}

.counter-section .counter-clock .clock{
    grid-area: clock;
     pointer-events: auto;
}

.counter-section .counter-clock .counter{
    grid-area: counter;
}

.counter-section .counter-clock .save-button{
    grid-area: saveButton;
}

.save-button button{
    padding: 20px; 
    /* background: linear-gradient(180deg, #E5D3C2, white); */
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 2px solid   #E5D3C2;
    font-size: 20px;
    color:  #c0ac9a;
    font-weight: bold;
    margin-top: -20px;
    /* box-shadow: 0 5px 25px  #315064; */
    position: relative;
    z-index: 15;
    cursor: pointer;
    transition: all 0.5s;
}

.save-button button:hover{
    background-color: #c0ac9a;
    color:  #E5D3C2;
}

.counter-section .metro-img{
    grid-area: metro-img;
    /* padding: 20px 0px 0px 0px; */
    width: auto;
    height: 100%;
    display: block;
    object-fit: contain;

}


.counter-section .metro-img img{
        display: block;
            object-fit: contain;

    width: 100%;
    height: 100%;
}

.counter-clock .tan-circuit{
    background-color: #E5D3C2;
    bottom: -90px;
    left: -90px;
    z-index: -1;
    border: 7px solid whitesmoke;
}

.counter-clock .teal-circuit{
    background-color: #315064;
        top:-80px;
    left: -90px;
    z-index: -1;
        border: 7px solid whitesmoke;

}

/* clock:  */

.clock{
    background-color: #f7f3f3;
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 5px 25px  rgb(227, 222, 222);
        font-family: "Poppins", sans-serif;
        border: 7px solid rgb(227, 222, 222);
         pointer-events: auto;
}

.clock:before{
    z-index: 000;
    content: "Clock";
    position: absolute;
    color: #122c4b;
    font-size: 4em;
    font-weight: 700;
    opacity: 0.07;

}


.clock:after{
    content: "Analog";
    position: absolute;
    color: #122c4b;
    font-size: 1em;
    font-weight: 300;
    opacity: 0.12;
    transform: translate(90px, 35px);
}

.hour-container,
.hour-numbers,
.hour-marks,
.middle-lines,
.hands-container,
.hands,
.center-dot {
    pointer-events: none; 
}

.hour-container{
    width: 300px;
    font-family: "Poppins", sans-serif;
}

.hour-numbers{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;

}

.hour-numbers li{
    position: absolute;
    height: 100%;
    top:0;
}

.hour-numbers .num{
    color:#0B3041;
    font-size: 1.6em;
    font-weight: 400;
    margin: 10px;
}

.hour-numbers li:nth-child(1){
    transform: rotate(90deg);
}

.hour-numbers li:nth-child(2){
    transform: rotate(180deg);
}

.hour-numbers li:nth-child(3){
    transform: rotate(270deg);
}

.hour-numbers li:nth-child(1) .num{
    transform: rotate(-90deg);
}

.hour-numbers li:nth-child(2) .num{
    transform: rotate(-180deg);
}

.hour-numbers li:nth-child(3) .num{
    transform: rotate(-270deg);
}

.hour-marks{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;

}

.hour-marks .mark{
    background-color: #0B3041;
    width: 1px;
    height: 19px;
    margin-top: 19px;
}

.hour-marks li{
    position: absolute;
    height: 100%;
    top: 0;
}

.hour-marks li:nth-child(1){
    transform: rotate(30deg);
}

.hour-marks li:nth-child(2){
    transform: rotate(60deg);
}


.hour-marks li:nth-child(3){
    transform: rotate(120deg);
}

.hour-marks li:nth-child(4){
    transform: rotate(150deg);
}


.hour-marks li:nth-child(5){
    transform: rotate(210deg);
}

.hour-marks li:nth-child(6){
    transform: rotate(240deg);
}


.hour-marks li:nth-child(7){
    transform: rotate(300deg);
}

.hour-marks li:nth-child(8){
    transform: rotate(330deg);
}

.middle-lines{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.middle-lines .line{
    background-color: #0B3041;
    width: 1px;
    height: 75px;
    opacity: 0.2;
    margin-top: 55px;
}


.middle-lines li{
    position: absolute;
    height: 100%;
    top: 0;
}

.middle-lines li:nth-child(1){
    transform: rotate(90deg);
}

.middle-lines li:nth-child(2){
    transform: rotate(180deg);
}

.middle-lines li:nth-child(3){
    transform: rotate(270deg);
}

.hands-container{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hands{
    z-index: 888;
    position: absolute;
}

.hr-hand{
    width: 7px;
    height: 150px;
}

.hr-hand:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 80px;
    background-color: #000000;
    border-radius: 20px;
    box-shadow: 0 0 4px #e5d3c2;
}


.min-hand{
    width: 5px;
    height: 215px;

}

.min-hand:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 110px;
    background-color: #000000;
    border-radius: 20px;
    box-shadow: 0 0 4px #e5d3c2;
}


.sec-hand{
    width: 1.5px;
    height: 180px;
}

.sec-hand:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 125px;
    background-color: #AD384B;
    border-radius: 20px;
    box-shadow: 0 0 4px #e5d3c2;
}

.center-dot{
    position: absolute;
    background-color: #AD384B;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 10px solid rgb(255, 255, 255);
    z-index: 999;
}

/* counter */ 

.counter{
    background-color: #006FAB;
    /* padding: 20px; */
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-areas: 
    "dec label inc";
    grid-template-rows: auto;
    border-radius: 50px;
    border: 1px solid  rgb(154, 151, 151);
    /* box-shadow: 0 5px 25px  rgb(156, 154, 154); */
 position: relative;
    z-index: 10; 

}

.counter button{
    padding: 20px;
    width: 100%;
    height: 100%;
    border: none;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    z-index: 15;
    cursor: pointer; 
}


.counter button:nth-child(1){
    grid-area: dec;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    /* background: linear-gradient(180deg, #ff5e5e, #E5D3C2); */
    background-color:#e5d3c2;
    border: 3px solid white;
    /* border-right: 1px solid black; */
    /* padding: 1000px; */
    transition: all 0.5s;
}

.counter button:nth-child(1):hover,
.counter button:nth-child(3):hover
{
    background-color: #e0d7cf;
}
.counter div:nth-child(2){
    grid-area: label;
    padding: 20px;
    width: 100%;
    height: 100%;
    background-color: rgb(243, 237, 237);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid  rgb(227, 222, 222);
    color: #122c4b;
}

.counter button:nth-child(3){
    grid-area: inc;
     background-color:#315064;
    border: 3px solid white;
    /* background: linear-gradient(180deg, #547388, #E5D3C2); */
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    /* border-left: 1px solid black; */
        transition: all 0.5s;

}

/* table */

.counter-Table-section{
    grid-area: counter-Table-section;
    background-color: #8aafc080;
    padding: 150px 100px ;
    /* height: 80vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 50px;
}

.counter-Table-section .header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}
.counter-Table-section h2{
    font-size: 40px;
          text-shadow: 2px 2px #ff0000;

}

.counter-Table-section .header button{
    padding: 10px 20px;
    border-radius: 10px;
    border: 1.5px solid #315064 ;
    color: #315064;
    font-size: 18px;
    transition: all 0.5s;
}

.counter-Table-section .header button:hover{
    background-color:#0B3041;
    color: white;
}
.counter-Table-section table{
    /* background-color: #bbced6; */
     font-family: Arial, Helvetica, sans-serif;
  /* border-collapse: collapse; */
  width: 100%;
  height: 100%;
  margin: auto;
  z-index: 10;
  border-radius: 40px !important;
      box-shadow: 0 5px 25px  rgb(179, 174, 174);

}

table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even){
    background-color: #f2f2f2;
}

table tr:nth-child(Odd){
    background-color: white;
}

table tr:hover {
    background-color: #ddd;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:#315064;
  color: white;
}


/* @media (max-width: 768px) {
  .nav-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-brand"
      "nav-links";
    text-align: center;
  }

  
  .nav-links ul {
    grid-template-columns: 1fr;
    gap: 10px;
  } */

  .counter-Table-section  .tan-circuit{
    background-color: #E5D3C2;
    z-index: 1;
    border: 7px solid whitesmoke;
}

.counter-Table-section  .teal-circuit{
    background-color: #315064;
        /* top:-80px;
    left: -90px; */
    z-index: 1;
        border: 7px solid whitesmoke;
}

.counter-Table-section div:nth-child(3){
   bottom: 10px;
    left: -130px;
    transform: rotate(30deg);

}

.counter-Table-section div:nth-child(4){
   top: 5px;
    right: -130px;
        transform: rotate(30deg);
}

/* footer */
 footer{
   grid-area: footer;
    background-color:#315064;
}
